reports=apache2.status.reqpersec, \
apache2.status.bytespersec, \
apache2.status.workers, \
apache2.scoreboard

report.apache2.status.reqpersec.name=Apache2 Requests
report.apache2.status.reqpersec.columns=reqPerSec
report.apache2.status.reqpersec.type=nodeSnmp
report.apache2.status.reqpersec.command=--title="Apache2: Requests" \
 --vertical-label "requests per second" \
 DEF:avgVal1={rrd1}:reqPerSec:AVERAGE \
 CDEF:normAvgVal1=avgVal1,1000,/ \
 AREA:normAvgVal1#fcaf3e \
 LINE1:normAvgVal1#f57900:"Requests Per Second" \
 GPRINT:normAvgVal1:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MAX:"Max \\: %10.2lf %s\\n"

report.apache2.status.bytespersec.name=Apache2 Bytes
report.apache2.status.bytespersec.columns=bytesPerSec
report.apache2.status.bytespersec.type=nodeSnmp
report.apache2.status.bytespersec.command=--title="Apache2: Bytes" \
 --vertical-label "bytes per second" \
 DEF:avgVal1={rrd1}:bytesPerSec:AVERAGE \
 CDEF:normAvgVal1=avgVal1,1000,/ \
 AREA:normAvgVal1#fcaf3e \
 LINE1:normAvgVal1#f57900:"Bytes Per Second" \
 GPRINT:normAvgVal1:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MAX:"Max \\: %10.2lf %s\\n"

report.apache2.status.workers.name=Apache2 Workers
report.apache2.status.workers.columns=busyWorkers, idleWorkers
report.apache2.status.workers.type=nodeSnmp
report.apache2.status.workers.command=--title="Apache2: Workers" \
 --vertical-label "number of workers" \
 DEF:avgVal1={rrd1}:busyWorkers:AVERAGE \
 DEF:avgVal2={rrd2}:idleWorkers:AVERAGE \
 CDEF:normAvgVal1=avgVal1,1000,/ \
 CDEF:normAvgVal2=avgVal2,1000,/ \
 CDEF:total=normAvgVal1,normAvgVal2,+ \
 AREA:normAvgVal1#fcaf3e:"Busy Workers  " \
 GPRINT:normAvgVal1:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MIN:"Avg \\: %10.2lf %s" \
 GPRINT:normAvgVal1:MAX:"Avg \\: %10.2lf %s \\n" \
 STACK:normAvgVal2#d3d7cf:"Idle Workers  " \
 GPRINT:normAvgVal2:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:normAvgVal2:MIN:"Min \\: %10.2lf %s" \
 GPRINT:normAvgVal2:MAX:"Max \\: %10.2lf %s \\n" \
 LINE1.5:total#555753:"Total Workers " \
 GPRINT:total:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:total:MIN:"Min \\: %10.2lf %s" \
 GPRINT:total:MAX:"Max \\: %10.2lf %s\\n"

report.apache2.scoreboard.name=Apache2 Scoreboard
report.apache2.scoreboard.columns=waitCon, startingUp, readReq, sendRep, keepalive, dnslookup, closeCon, logging, graceFin, idleCleanup, openSlot
report.apache2.scoreboard.type=nodeSnmp
report.apache2.scoreboard.command=--title="Apache2: Scoreboard" \
 --vertical-label "score" \
 DEF:avgVal1={rrd1}:waitCon:AVERAGE \
 DEF:avgVal2={rrd2}:startingUp:AVERAGE \
 DEF:avgVal3={rrd3}:readReq:AVERAGE \
 DEF:avgVal4={rrd4}:sendRep:AVERAGE \
 DEF:avgVal5={rrd5}:keepalive:AVERAGE \
 DEF:avgVal6={rrd6}:dnslookup:AVERAGE \
 DEF:avgVal7={rrd7}:closeCon:AVERAGE \
 DEF:avgVal8={rrd8}:logging:AVERAGE \
 DEF:avgVal9={rrd9}:graceFin:AVERAGE \
 DEF:avgVal10={rrd10}:idleCleanup:AVERAGE \
 DEF:avgVal11={rrd11}:openSlot:AVERAGE \
 AREA:avgVal1#fcaf3e:"Waiting for Connection   " \
 GPRINT:avgVal1:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal1:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal2#8ae234:"Starting up              " \
 GPRINT:avgVal2:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal2:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal2:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal3#ad7fa8:"Reading Request          " \
 GPRINT:avgVal3:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal3:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal3:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal4#729fcf:"Sending Reply            " \
 GPRINT:avgVal4:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal4:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal4:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal5#fce94f:"Keepalive (read)         " \
 GPRINT:avgVal5:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal5:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal5:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal6#ef2929:"DNS Lookup               " \
 GPRINT:avgVal6:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal6:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal6:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal7#ad7fa8:"Closing connection       " \
 GPRINT:avgVal7:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal7:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal7:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal8#d3d7cf:"Logging                  " \
 GPRINT:avgVal8:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal8:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal8:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal9#888a85:"Gracefully finishing     " \
 GPRINT:avgVal9:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal9:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal9:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal10#f57900:"Idle cleanup for worker  " \
 GPRINT:avgVal10:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal10:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal10:MAX:"Max \\: %10.2lf %s\\n" \
 STACK:avgVal11#d3d7cf:"Open slot                " \
 GPRINT:avgVal11:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:avgVal11:MIN:"Min \\: %10.2lf %s" \
 GPRINT:avgVal11:MAX:"Max \\: %10.2lf %s\\n"

